quarkus.dynamodb.endpoint-override=http://localhost:8000

quarkus.dynamodb.aws.region=ap-northeast-1
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test

quarkus.http.test-port=8082